<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>앵커만들기2</title>
    <style>
      * { margin: 0; padding: 0; }
      .loc { width: 900px; margin-left: 50px; border: 1px solid black; }
      .align { text-align: right; font-size: 20px; }
      header { position: fixed; }
      section { clear: both; margin-top: 100px; }
      img { width: 900px; }
      ul { list-style: none; }
      li { float: left; width: 225px; height: 50px; line-height: 50px; box-sizing: border-box; 
           text-align: center; border: 1px solid black; background: #c3e3d3; }
      h3 { margin-top: 100px; margin-bottom: 20px; }
      a { text-decoration: none; color: inherit; }
    </style>
  </head>
  <body>
    <div id="main" class="loc">
      <header>
        <ul>
          <li><a href="#cont1">장원영</a></li>
          <li><a href="#cont2">안유진</a></li>
          <li><a href="#cont3">리즈</a></li>
          <li><a href="#cont4">이서</a></li>
        </ul>
      </header>
      <section>
        <h3 id="cont1">장원영사진</h3>
        <p>
          <img src="images/j02.jpg">
          <img src="images/w01.jpg">
          <img src="images/w02.jpg">
        </p>
        <div class="align"><a href="#main">top↑</a></div>
        <h3 id="cont2">안유진사진</h3>
        <p>
          <img src="images/a01.jpg">
          <img src="images/a02.jpg">
          <img src="images/a03.jpg">
        </p>
        <div class="align"><a href="#main">top↑</a></div>
        <h3 id="cont3">리즈사진</h3>
        <p>
          <img src="images/r01.jpg">
          <img src="images/r02.jpg">
          <img src="images/r03.jpg">
        </p>
        <div class="align"><a href="#main">top↑</a></div>
        <h3 id="cont4">이서사진</h3>
        <p>
          <img src="images/e01.jpg">
          <img src="images/e02.jpg">
          <img src="images/e03.jpg">
        </p>
        <div class="align"><a href="#main">top↑</a></div>
      </section>
    </div>
  </body>
</html>