<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포레스트 리솜</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@100..900&display=swap');
      *{ margin: 0; padding: 0; }
      header{ width: 100%; height: 120px; border-bottom: 1px solid gray; }
      nav{ padding-top: 70px; }
      section{ text-align: center; width: 100%; height: 400px; }
      ul{ list-style-type: none; width: 1020px; margin: 0 auto; }
      li{ float: left; width: 157px; height: 50px; color: black;
          text-align: center; font-size: 18px; font-weight: 600; }
      li:hover{ color: #718929; border-bottom: 3px solid #718929; cursor: pointer; }
      h2{ padding-top: 200px; font-family: "Noto Sans KR", sans-serif;
          font-optical-sizing: auto; font-weight: 700; font-style: normal;
          font-size: 24px; }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>포레스트</li>
          <li>스파&찜질방</li>
          <li>객실</li>
          <li>특별한 경험</li>
          <li>세미나 & 연회</li>
          <li>브랜드소개</li>
        </ul>
      </nav>
    </header>
    <section>
      <h2>
        자연의 품에 나를 맡기고 천천히 음미하는 느림 속의 여유.<br/>
        일상에서 벗어나 자연이 주는 울림에 귀를 기울여 보세요.
      </h2>
    </section>
  </body>
</html>