<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>background-images</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      #main{
        width: 100%;
        height: 900px;
        background: url('images/s05.jpg') no-repeat;
        background-size: cover;
      }
      div.heading{
        width: 1180px;
        height: 205px;
        margin-bottom: 40px;
      }
      div.cont{
        width: 1180px;
        height: 309px;
      }
      h4{
        font-size: 24px;
        color: white;
        line-height: 1.26;
        margin-bottom: 24px;
      }
      h2{
        font-size: 56px;
        color: white;
        line-height: 1.35;
        font-weight: 700;
      }
      p{
        font-size: 20px;
        color: white;
        line-height: 1.6;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div class="cont">
        <div class="heading">
          <h4>2023 한미글로벌 지속가능경영 보고</h4>
          <h2>
            지속적인 혁신을 통한 <br/>
            건설사업의 가치 창출
          </h2>
        </div>
        <p>
          한미글로벌은 지속가능 경영활동을 통해 환경과 사회를 위한 가치를 추구하고 있습니다. <br/>
          진정성 있는 ESG 경영을 위해 끊임없는 혁신을 이어가겠습니다.
        </p>
      </div>
    </div>
  </body>
</html>