<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      div{ /* 블록요소 - 하단으로 정렬됨. width, height 지정됨. h, p, div 이외 다수 */
        width: 300px;
        height: 100px;
        display: block;
        float: left;
        box-sizing: border-box;
        border: 2px solid black;
        background: pink;
      }
      span{ /* 인라인요소 - 왼쪽으로 정렬됨. width, height 지정안됨 span, strong, img, a */
        width: 200px; height: 100px;
        display: inline-block; /* display - 요소변경 : block, inline, inline-block */
        background: yellow;
        border: 2px solid black;
      }
      #container{
        width: 908px;
        display: flex;
        border: 4px solid black;
        background: white;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <!--  
      <span>1111</span>
      <span>2222</span>
      <span>3333</span>
    -->
  </body>
</html>