<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
      *{margin: 0; padding: 0; font-family: "Noto Sans KR", system-ui; font-optical-sizing: auto;
      font-weight: 400; font-style: normal;}
      section{text-align: center; font-size: 16px;}
      h1{font-size: 40px; font-weight: 700;}
      table, th, td{border-collapse: collapse;}
      table{width:95%; margin: 0 auto; border-top: 2px solid black; border-bottom: 2px solid black;}
      th, td{height: 40px; border-bottom: 1px solid silver;}
      th{font-weight: 700; background: #ccc9c9;}
      tr td:nth-child(2){text-align: left;}

    </style>
  </head>
  <body>
    <section>
      <h1>NOTICE</h1>
      <form action="#" name="Frm" method="get">
        <select>
          <option>전체</option>
          <option>제목</option>
          <option>내용</option>
        </select>
      </form>
      <table>
        <colgroup>
          <col width="10%">
          <col width="*%">
          <col width="10%">
          <col width="15%">
          <col width="15%">
        </colgroup>
        <tr>
          <th>No.</th>
          <th>제목</th>
          <th>작성자</th>
          <th>작성일</th>
          <th>조회수</th>
        </tr>
        <tr>
          <td>1</td>
          <td>카카오플러스 친구 오픈</td>
          <td>관리자</td>
          <td>2018-07-11</td>
          <td>100</td>
        </tr>
        <tr>
          <td>2</td>
          <td>[마이다스 호텔&리조트] 제23회 경기건축문화 금상 수상</td>
          <td>관리자</td>
          <td>2018-10-10</td>
          <td>200</td>
        </tr>
        <tr>
          <td>3</td>
          <td>마이다스 멤버쉽 안내</td>
          <td>관리자</td>
          <td>2019-05-08</td>
          <td>300</td>
        </tr>
      </table>
    </section>
  </body>
</html>