<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>하나투어</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      section{
        width: 100%;
        height: 749px;
        background: url('images/back02.jpg') no-repeat;
        background-size: cover;
        margin-top: 100px;
        letter-spacing: -0.4px;
        overflow: auto;
      }
      #m_wrap{
        width: 1200px;
        height: 590px;
        margin: 0 auto;
      }
      #wrap{
        width: 1200px;
        height: 517px;
        display: flex;
      }
      #wrap h3{
        font-size: 20px;
        font-weight: 600;
        color: #111;
        margin-bottom: 10px;
      }
      #wrap p{
        font-size: 15px;
        line-height: 22px;
        color: #666;
        margin-bottom: 25px;
      }
      #wrap h6{
        font-size: 13px;
        font-weight: 400;
        color: #333;
      }
      .title{
        margin: 60px 0 35px;
      }
      .title strong{
        font-size: 30px;
        font-weight: 600;
        color: white;
      }
      #wrap .inrLeft{
        width: 447px;
        height: 517px;
        background: white;
        padding: 40px 30px 25px;
        box-sizing: border-box;
      }
      #wrap .inrLeft .video{
        width: 387px;
        height: 218px;
        border: 1px solid black;
        box-sizing: border-box;
      }
      #wrap .inrLeft .leftTxt{
        margin-top: 30px;
      }
      #wrap .inrCenter{
        width: 447px;
        height: 517px;
        padding: 40px 30px 25px;
        box-sizing: border-box;
        background: url('images/back03.jpg') no-repeat;
        color: white;
      }
      #wrap .inrCenter .centerTxt{
        margin-top: 250px;
      }
      #wrap .inrRight{
        width: 306px;
        height: 517px;
        padding: 40px 30px 25px;
        box-sizing: border-box;
        background: white;
      }
      #wrap .inrRight .img{
        width: 220px;
        height: 220px;
        margin: 0 auto;
      }
      #wrap .inrRight .img img{
        width: 100%;
        height: 100%;
        border-radius: 110px;
      }
      #wrap .inrRight .rightTxt{
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <section>
      <div id="m_wrap">
        <div class="title"><strong>꿈꾸는 대로, 펼쳐지다</strong></div>
        <div id="wrap">
          <div class="inrLeft">
            <div class="video">
            </div>
            <div class="leftTxt">
              <h3>우리 함께 다 같이 세~~~~부</h3>
              <p>
                👨‍👩‍👦‍👦가족끼리, 👭친구끼리, 👫연인끼리 떠나요<br/>
                일년 내내 따뜻한 날씨🌅<br/>
                푸른 바다와 바다를 넘나드는🏄 액티비티<br/>
                4시간이면 도착! 부담없는 현지 물가까지💸
              </p>
              <h6>다양한 매력이 가득한 CEBU 보러가요></h6>
            </div>
          </div>
          <div class="inrCenter">
            <div class="centerTxt">
              <h3>휴양지와 도시의 매력을 한 번에!</h3>
              <p>
                막탄 아일랜드에서는,<br/>
                리조트에서 힐링여행 하기로 해요<br/>
                세부 시티에서는,<br/>
                대형 쇼핑몰도 보고 SNS 맛집 투어도 꼬옥!
              </p>
              <h6>세부의 바다에서 헤엄칠 결심></h6>
            </div>
          </div>
          <div class="inrRight">
            <div class="img">
              <img src="images/back04.jpg">
            </div>
            <div class="rightTxt"></div>
              <h3>인생여행 보홀 Bohol,</h3>
              <p>
                아름다움을 넘어<br/>
                경이로움을 만나는 그곳🌊 <br/>
                이토록 뻔한 대자연이 주는 <br/>
                매일매일의 참신함✨
              </p>
              <h6>지금 여행을 떠나기 딱 좋은!></h6>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>