<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
      /* div{width: 240px; height: 240px; border: 1px solid black; overflow: hidden; border-radius: 20px;} */
      /* div img{width: 240px; height: 250px; object-fit: cover; border-radius: 20px;} */
      *{margin: 0; padding: 0;}
      #right_fixed{width:118px; border: 1px solid #111; position: fixed; right: 0; top: 169px;}
      #right_fixed .chatting{width: 118px; height: 110px; border-bottom: 1px solid #111; box-sizing: border-box;
      padding-top: 20px;}
      #right_fixed .chatting div:nth-child(1){width: 38px; height: 40px; margin: 0 auto 5px;
      background: url('images/ic_speechbubble.svg') 50% 50% no-repeat; background-size: cover;}
      #right_fixed .chatting div:nth-child(2){width: 100%; text-align: center; font-size: 13px; color: #111;
      letter-spacing: -.26px;}
      #right_fixed .ai_chatting{width: 118px; height: 110px; border-bottom: 1px solid #111; box-sizing: border-box;
      padding-top: 20px;}
      #right_fixed .ai_chatting div:nth-child(1){width: 38px; height: 40px; margin: 0 auto 5px;
      background: url('images/ico_chatai_big.svg') 50% 50% no-repeat; background-size: cover;}
      #right_fixed .ai_chatting div:nth-child(2){width: 100%; text-align: center; font-size: 13px; color: #111;
      letter-spacing: -.26px;}
      #right_fixed .items{font-size: 13px; text-align: center; letter-spacing: -1px; color: #333; background: #f3f3f3;
      width: 118px; height: 45px; line-height: 45px;}
      #right_fixed .items::after{width: 12px; height: 8px; content: ''; background: url('images/spr_com.png') no-repeat;
      background-position: -80px -68px; display: inline-block; margin-left: 7px;}
      #right_fixed .top{height: 30px; text-align: center; font-size: 13px; color: #333; letter-spacing: -1px;
      background: #f3f3f3; border-top: 1px solid #ddd; line-height: 30px;}
    </style>
  </head>
  <body>
    <div id="right_fixed">
      <div class="chatting">
        <div></div>
        <div>채팅상담</div>
      </div>
      <div class="ai_chatting">
        <div></div>
        <div>AI 채팅상담</div>
      </div>
      <div class="items">최근 본 상품(0)</div>
      <div class="top">▲ TOP</div>
    </div>

    <!-- <div>
      <img src="images/h01.jpg">
    </div>
    <img src="images/h01.jpg"> -->
  </body> 
</html>