<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
      *{margin: 0; padding: 0; letter-spacing: -.4px; font-family: "Noto Sans KR", sans-serif; font-optical-sizing: auto; 
      font-weight: 400; font-style: normal;}
      ul, ol{list-style: none;}
      section{width: 100%; height: 992px;}
      article{width: 1200px; height: 992px; margin: 0 auto;}
      .inr{display: flex; justify-content: space-between;}
      .inr li{width: 270px; height: 476px; margin: 20px 0;}
      .inr li img{width: 100%; height: 270px; border-radius: 16px; margin-bottom: 10px; object-fit: cover;}
      .inr li h4{font-size: 16px; font-weight: 700; color: #682fca; margin-bottom: 5px;}
      .inr li h5{font-size: 19px; font-weight: 500; color: #111; margin-bottom: 5px;}
      .inr li p{font-size: 14px; color: #666; line-height: 17px; letter-spacing: -.56px; margin-bottom: 8px;}
      .inr li h3{font-size: 22px; font-weight: 700; line-height: 26px; color: #111; margin-bottom: 3px;}
      .inr li h3 span{font-size: 18px; line-height: 26px; color: #111;}
      .inr li .benefit{font-size: 12px; font-weight: 700; color: #7d7886; background: #f2f2f3; border-radius: 4px;
      padding: 3px 7px;}
    </style>
  </head>
  <body>
    <section>
      <article>
        <ul class="inr">
          <li>
            <img src="images/h05.jpg">
            <h4>#바니힐 테마파크</h4>
            <h5>다낭/호이안 4,5,6일 #베스트셀러</h5>
            <p>인천/부산/대구/청주 | 4,5,6일</p>
            <h3>259,000<span>원~</span></h3>
            <span class="benefit">피로를 풀어줄 마사지</span>
          </li>
          <li>
            <img src="images/h06.jpg">
            <h4>실속 패키지</h4>
            <h5>코타키나발루 5일 #반짝 특가상품 모음</h5>
            <p>인천 | 5일</p>
            <h3>289,000<span>원~</span></h3>
            <span class="benefit">아일랜드투어</span>
          </li>
          <li>
            <img src="images/h07.jpg">
            <h4>시내 4성 호텔 숙박</h4>
            <h5>싱가포르 #1일자유 #슈퍼트리쇼</h5>
            <p>인천 | 5일</p>
            <h3>956,000<span>원~</span></h3>
            <span class="benefit">센토사섬 루지&스카이라이드</span>
          </li>
          <li>
            <img src="images/h08.jpg">
            <h4>바니힐 테마파크+호이안 야경투어</h4>
            <h5>다낭 5일 #베이캐피탈 #신규 오픈5성</h5>
            <p>인천/부산/대구/청주 | 5일</p>
            <h3>309,000<span>원~</span></h3>
            <span class="benefit">#스톤마사지</span>
          </li>
        </ul>
        <ul class="inr">
          <li>
            <img src="images/h05.jpg">
            <h4>#바니힐 테마파크</h4>
            <h5>다낭/호이안 4,5,6일 #베스트셀러</h5>
            <p>인천/부산/대구/청주 | 4,5,6일</p>
            <h3>259,000<span>원~</span></h3>
            <span class="benefit">피로를 풀어줄 마사지</span>
          </li>
          <li>
            <img src="images/h06.jpg">
            <h4>실속 패키지</h4>
            <h5>코타키나발루 5일 #반짝 특가상품 모음</h5>
            <p>인천 | 5일</p>
            <h3>289,000<span>원~</span></h3>
            <span class="benefit">아일랜드투어</span>
          </li>
          <li>
            <img src="images/h07.jpg">
            <h4>시내 4성 호텔 숙박</h4>
            <h5>싱가포르 #1일자유 #슈퍼트리쇼</h5>
            <p>인천 | 5일</p>
            <h3>956,000<span>원~</span></h3>
            <span class="benefit">센토사섬 루지&스카이라이드</span>
          </li>
          <li>
            <img src="images/h08.jpg">
            <h4>바니힐 테마파크+호이안 야경투어</h4>
            <h5>다낭 5일 #베이캐피탈 #신규 오픈5성</h5>
            <p>인천/부산/대구/청주 | 5일</p>
            <h3>309,000<span>원~</span></h3>
            <span class="benefit">#스톤마사지</span>
          </li>
        </ul>
      </article>
    </section>
  </body>
</html>