<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{margin: 0; padding: 0;}
      #container{width: 1200px; height: 900px; margin: 0 auto; border: 1px solid black;}
      header{width: 1200px; height: 120px; background: rgb(162, 162, 226);
      font-size: 40px; text-align: center; line-height: 120px;}
      section{width: 1200px; height: 600px; display: flex;}
      section .cont1{width: 800px; height: 600px; background: rgb(255, 255, 103);}
      section .cont2{width: 400px; height: 600px; background: rgb(90, 182, 82);}
      footer{width: 1200px; height: 180px; background: rgb(230, 95, 95);}
    </style>
  </head>
  <body>
    <div id="container">
      <header>고정형 그리드</header>
      <section>
        <div class="cont1"></div>
        <div class="cont2"></div>
      </section>
      <footer></footer>
    </div>
  </body>
</html>