<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
      *{margin: 0; padding: 0; font-family: "Noto Sans KR", sans-serif; font-optical-sizing: auto; font-weight: 400;
      font-style: normal;}
      a{text-decoration: none; color: inherit;}
      section{width: 100%; height: 1100px;}
      article{width: 1290px; height: 1100px; margin: 30px auto 0; border: 1px solid black;}
      .main_cont{position: relative;}
      .main_cont h2{width: 100%; margin: 120px 0 35px; font-size: 32px; font-weight: 300; color: #1b1b1c;
      letter-spacing: .3em; text-align: center;}
      .more a{width: 70px; height: 30px; font-size: 13px; font-weight: 600; color: #5c5c5c; letter-spacing: .12em;
      background: url('images/ico_re_plus.png') right 10% no-repeat; position: absolute; top: 15px; right: 0;}
      .cont_text{width: 100%; height: 357px; border: 1px solid black;}
      .box{width: 410px; height: 357px; border: 1px solid black; position: relative;}
      .box img{width: 100%;}
      .box .t1{width: 70px; height: 45px; background: #907559; text-align: center; color: white;
      font-size: 15px; font-weight: 600; line-height: 45px; position: absolute; top: 10px; left: 10px;}
      .box .text h3{font-size: 20px; font-weight: 600; color: #1d1d1d; letter-spacing: -.05em; padding-top: 30px;
      text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
      .box .text p{font-size: 15px; }
    </style>
  </head>
  <body>
    <section>
      <article>
        <div class="main_cont">
          <h2>EVENT</h2>
          <div class="more"><a href="#">MORE</a></div>
        </div>
        <div class="cont_text">
          <a href="#">
            <div class="box">
              <img src="images/e01.jpg">
              <div class="t1">이벤트</div>
              <div class="text">
                <h3>달빛 밝은 한가위 한마당</h3>
                <p>이용기간 : 2024.09.14~2024.09.018</p>
              </div>
            </div>
          </a>
        </div>
      </article>
    </section>
  </body>
</html>