<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/forest_style.css">
    <link rel="stylesheet" type="text/css" href="css/board.css">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>회원가입 - 회원정보입력</title>
    <style>
      .join_step_div{width: 1000px; height: 100px; margin: 0 auto;}
      .join_step_div ul{width: 1000px; display: flex;}
      .join_step_div ul li{width: 330px; box-sizing: border-box; padding: 20px 0; margin: 0px 1px;}
      .join_step_div ul li:nth-child(2){background: #8b8075; color: #fff}
      .join_step_div ul li span{font-size: 12px; font-weight: 700; display: block; padding: 10px 0 7px 0;}
      .join_step_div ul li p{font-size: 20px; font-weight: 700;}
      h4{width: 1000px; height: 36px; color: #333; font-size: 20px; font-weight: 600; box-sizing: border-box; padding: 0 0 10px 10px; text-align: left; margin: 20px auto 0;}
      h4 span{font-size: 13px; color: #555; font-weight: 600;}
      #mem_form{width: 1000px; height: 1809px; font-size: 14px; margin:0 auto 15px;}
      #mem_form table{width: 1000px; margin: 0 auto; border-top: 1px solid rgb(209, 209, 209); border-bottom: none;}
      #mem_form table th{width: 200px; box-sizing: border-box; border-bottom: 1px solid rgb(230, 230, 230); background: rgb(246, 246, 246); text-align: left;}
      #mem_form table th div{display: inline-block; width: 10px; height: 10px; background: url(images/point_rs.png) no-repeat 45% 88%; position: relative; left: 20px;}
      #mem_form table th label{font-size: 13px; font-weight: 700; padding-left: 25px;}
      #mem_form table td{width: 800px; box-sizing: border-box; background: #fff; padding: 10px 20px; border-bottom: 1px solid rgb(230, 230, 230);}
      #mem_form table td span{font-size: 13px; font-weight: 700; color: #555; line-height: 20px; margin-left: 3px;}
      #mem_form table td span.mem_id_span{display: block; margin-top: 5px;}
      #mem_form table td span.mem_pwd_span{display: block; margin-top: 2px;}
      #mem_form table td input[type="text"]{width: 276px; height: 26px;}
      #mem_form table td input[type="password"]{width: 276px; height: 26px;}
      #mem_form table td input[type="button"]{width: 80px; height: 30px; background: #6f6f6f; padding: 0 10px; border: none; color: #fff; font-size: 12px; font-weight: 700;}
      #mem_form table .mem_mail_tr td input[id="mail_id"]{width: 130px;}
      #mem_form table .mem_mail_tr td input[id="mail_tail"]{width: 160px;}
      #mem_form table .mem_mail_tr td select{width: 150px; height: 25px; font-size: 13px; color: #666;}
      #mem_form table .mem_address_tr td input[id="postal"]{width: 160px; height: 30px;}
      #mem_form table .mem_address_tr td input[id="address1"], #mem_form table .mem_address_tr td input[id="address2"]{width: 755px; height: 30px; margin-top: 5px;}
      #mem_form table .mem_tel_tr td input[type="text"]{width: 75px; text-align: center;}
      #mem_form table .mem_birth_tr td select{width: 80px; height: 30px;}
      #mem_form table .mem_birth_tr td span{margin-left: 0; margin-right: 10px;}
      #mem_form table .mem_birth_tr td div{width: 150px; height: 20px; margin-top: 10px;}
      #mem_form table .mem_birth_tr td label{font-size: 13px; font-weight: 600; color: #555;}
      #mem_form table td input[type="radio"], #mem_form table td input[type="checkbox"]{display: none;}
      #mem_form table td input[type="radio"]+label, #mem_form table td input[type="checkbox"]+label{width: 24px; height: 24px; padding-left: 24px; margin-right: 5px; background: url(images/radio_off.jpg) no-repeat 0 2px;}
      #mem_form table td input[type="radio"]:checked+label, #mem_form table td input[type="checkbox"]:checked+label{background: url(images/radio_on.jpg) no-repeat 0 2px;}
      #mem_form table .mem_gender_tr td label{font-size: 13px; font-weight: 600; color: #555;}
      #mem_form table select[id="job"]{width: 274px; height: 30px;}
      #mem_form .mem_hobby_tr ul{display: flex; flex-wrap: wrap;}
      #mem_form .mem_hobby_tr ul li{width: 126px; margin: 5px 0}
      #mem_form button{width: 100px; height: 55px; color: rgb(85, 85, 85); font-size: 15px; font-weight: 700; margin: 15px 10px 0 0; background: #fff; border: 1px solid rgb(221, 221, 221);}
      #mem_form button[type="submit"]{color: white; background: rgb(138, 141, 143);}
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <a href="#"><img src="images/img_logo_re_forest.png"></a>
        </div>
        <div class="nav_wrap">
          <div class="quick_menu">
            <ul>
              <li><a href="#">회원예약</a></li>
              <li><a href="#">패키지 예약</a></li>
              <li><a href="#">부대시설 예약</a></li>
              <li><a href="#">회원가입</a></li>
              <li><a href="#">로그인</a></li>
            </ul>
          </div>
          <script>
            function m_over(){
              document.querySelector(".navibg").style.display='block';
            }
            function m_leave(){
              document.querySelector(".navibg").style.display='none';
            }
          </script>
          <div class="menu" onmouseover="m_over()" onmouseleave="m_leave()">
            <ul>
              <li><a href="#">포레스트</a></li>
              <li><a href="#">스파&찜질방</a></li>
              <li><a href="#">객실</a></li>
              <li><a href="#">특별한 경험</a></li>
              <li><a href="#">세미나 & 연회</a></li>
              <li><a href="#">브랜드소개</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- * 하부메뉴부분 들어감 -->
    <div class="navibg"></div>
    <!-- 서브페이지 배너 부분 -->
    <div class="sub_banner"></div>

    <!-- 회원가입 입력폼 부분 -->
    <section id="mem_section">
      <div class="sub_naviloc">HOME <i class="fa-solid fa-angle-right"></i> 회원가입 <i class="fa-solid fa-angle-right"></i> 회원정보입력</div>
      <h1>회원가입</h1>
      <div class="join_step_div">
        <ul>
          <li>
            <span>STEP.1</span>
            <p>약관동의</p>
          </li>
          <li>
            <span>STEP.2</span>
            <p>회원정보</p>
          </li>
          <li>
            <span>STEP.3</span>
            <p>회원가입완료</p>
          </li>
        </ul>
      </div>
      <form action="#" name="frm" method="post" id="mem_form">
        <h4>필수 정보 입력 <span>(* 항목은 필수 항목입니다.)</span></h4>
        <table>
          <tr>
            <th><div></div><label>이름</label></th>
            <td><input type="text" name="name" id="name"></td>
          </tr>
          <tr>
            <th><div></div><label>아이디</label></th>
            <td>
              <input type="text" name="id" id="id">
              <input type="button" value="중복확인"><br/>
              <span class="mem_id_span">
                4~16자리의 영문, 숫자, 특수기호(_)만 사용하실 수 있습니다. <br/>
                첫 글자는 영문으로 입력해 주세요.
              </span>
            </td>
          </tr>
          <tr>
            <th><div></div><label>비밀번호</label></th>
            <td>
              <input type="password" name="pwd" id="pwd"><br/>
              <span class="mem_pwd_span">
                영문, 숫자, 특수문자 중 2종류 조합 시 10자리 이상 입력 <br/>
                영문, 숫자, 특수문자 모두 조합 시 8자리 이상 입력
              </span>
            </td>
          </tr>
          <tr>
            <th><div></div><label>비밀번호 확인</label></th>
            <td>
              <input type="password" name="cPwd" id="cPwd">
              <span>비밀번호를 다시 한번 입력해 주세요.</span>
            </td>
          </tr>
          <tr class="mem_mail_tr">
            <th><div></div><label>이메일</label></th>
            <td>
              <input type="text" name="mail_id" id="mail_id">
              <span>@</span>
              <input type="text" name="mail_tail" id="mail_tail">
              <select>
                <option selected>직접입력</option>
                <option value="gmail">지메일</option>
                <option value="naver">네이버</option>
                <option value="nate">네이트</option>
                <option value="daum">다음</option>
              </select>
            </td>
          </tr>
          <tr class="mem_address_tr">
            <th><div></div><label>주소</label></th>
            <td>
              <input type="text" name="postal" id="postal">
              <input type="button" value="우편번호"><br/>
              <input type="text" name="address1" id="address1"><br/>
              <input type="text" name="address2" id="address2">
            </td>
          </tr>
          <tr class="mem_tel_tr">
            <th><div></div><label>휴대전화</label></th>
            <td>
              <input type="text" name="f_tel" id="f_tel" maxlength="3"> - 
              <input type="text" name="m_tel" id="m_tel" maxlength="4"> - 
              <input type="text" name="l_tal" id="l_tel" maxlength="4">
            </td>
          </tr>
          <tr class="mem_birth_tr">
            <th><div></div><label>생년월일</label></th>
            <td>
              <select name="birth_year" id="birth_year">
                <option selected>선택</option>
                <option value="1988">1988</option>
                <option value="1989">1989</option>
                <option value="1990">1990</option>
                <option value="1991">1991</option>
                <option value="1992">1992</option>
                <option value="1993">1993</option>
                <option value="1994">1994</option>
                <option value="1995">1995</option>
                <option value="1996">1996</option>
                <option value="1997">1997</option>
                <option value="1998">1998</option>
                <option value="1999">1999</option>
                <option value="2000">2000</option>
              </select>
              <span>년</span>
              <select name="birth_month" id="birth_month">
                <option selected>선택</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
              </select>
              <span>월</span>
              <select name="birth_day" id="birth_day">
                <option selected>선택</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
              </select>
              <span>일</span><br/>
              <div>
                <input type="radio" name="calendar" id="lunar" value="lunar" checked>
                <label for="lunar">양력</label>
                <input type="radio" name="calendar" id="solar" value="solar">
                <label for="solar">음력</label>
              </div>
            </td>
          </tr>
          <tr class="mem_gender_tr">
            <th><div></div><label>성별</label></th>
            <td>
              <input type="radio" name="gender" id="male" value="male">
              <label for="male">남성</label>
              <input type="radio" name="gender" id="female" value="female">
              <label for="female">여성</label>
            </td>
          </tr>
          <tr>
            <th><div></div><label>뉴스레터 수신여부</label></th>
            <td>
              <span>이메일을 통한 상품 및 이벤트 정보 수신에 동의합니다.</span>
              <input type="radio" name="newsletter" id="newsletter_y" value="yes">
              <label for="newsletter_y">예</label>
              <input type="radio" name="newsletter" id="newsletter_n" value="no">
              <label for="newsletter_n">아니오</label>
            </td>
          </tr>
          <tr>
            <th><div></div><label>SMS 수신여부</label></th>
            <td>
              <span>이메일을 통한 상품 및 이벤트 정보 수신에 동의합니다.</span>
              <input type="radio" name="sms" id="sms_y" value="yes">
              <label for="sms_y">예</label>
              <input type="radio" name="sms" id="sms_n" value="no">
              <label for="sms_n">아니오</label>
            </td>
          </tr>
        </table>
        <h4>분양 회원 정보 입력 <span>(다구좌 회원일 경우 가지고 계신 카드번호 중 하나를 입력해 주시면 됩니다.)</span></h4>
        <table>
          <tr>
            <th><label>회원번호</label></th>
            <td>
              <input type="text" name="m_number" id="m_number">
              <span>하이픈(-)이나 띄어쓰기 없이 입력해 주시기 바랍니다.</span>
            </td>
          </tr>
          <tr>
            <th><label>회원인증번호</label></th>
            <td>
              <input type="text" name="v_number" id="v_number">
              <span>숫자 4자리 입력</span>
            </td>
          </tr>
        </table>
        <h4>선택 입력 정보</h4>
        <table>
          <tr>
            <th><label>직업</label></th>
            <td>
              <select name="job" id="job">
                <option selected>선택</option>
                <option value="worker">회사원</option>
                <option value="self">자영업자</option>
                <option value="freelancer">프리랜서</option>
                <option value="housewife">전업주부</option>
                <option value="student">학생</option>
                <option value="etc">기타</option>
              </select>
            </td>
          </tr>
          <tr>
            <th><label>결혼여부</label></th>
            <td>
              <input type="radio" name="marital_status" id="marital_status_y" value="yes">
              <label for="marital_status_y">예</label>
              <input type="radio" name="marital_status" id="marital_status_n" value="no">
              <label for="marital_status_n">아니오</label>
            </td>
          </tr>
          <tr class="mem_hobby_tr">
            <th><label>관심사</label></th>
            <td>
              <ul>
                <li>
                  <input type="checkbox" name="hobby" id="computer" value="computer">
                  <label for="computer">컴퓨터/인터넷</label>
                </li>
                <li>
                  <input type="checkbox" name="hobby" id="movie" value="movie">
                  <label for="movie">영화/비디오</label>
                </li>
                <li>
                  <input type="checkbox" name="hobby" id="music" value="music">
                  <label for="music">음악</label>
                </li>
                <li>
                  <input type="checkbox" name="hobby" id="shopping" value="shopping">
                  <label for="shopping">쇼핑</label>
                </li>
                <li>
                  <input type="checkbox" name="hobby" id="game" value="game">
                  <label for="game">게임</label>
                </li>
                <li>
                  <input type="checkbox" name="hobby" id="culture" value="culture">
                  <label for="culture">문화/예술</label>
                </li>
                <li>
                  <input type="checkbox" name="hobby" id="parenting" value="parenting">
                  <label for="parenting">육아/아동</label>
                </li>
                <li>
                  <input type="checkbox" name="hobby" id="cook" value="cook">
                  <label for="cook">요리</label>
                </li>
                <li>
                  <input type="checkbox" name="hobby" id="interier" value="interier">
                  <label for="interier">인테리어</label>
                </li>
                <li>
                  <input type="checkbox" name="hobby" id="leisure" value="leisure">
                  <label for="leisure">레저/여가</label>
                </li>
                <li>
                  <input type="checkbox" name="hobby" id="health" value="health">
                  <label for="health">건강/다이어트</label>
                </li>
                <li>
                  <input type="checkbox" name="hobby" id="fashion" value="fashion">
                  <label for="fashion">패션/미용</label>
                </li>
              </ul>
            </td>
          </tr>
        </table>
        <button type="reset">취소하기</button>
        <button type="submit">가입하기</button>
      </form>
    </section>
  </body>
</html>