<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>하나투어</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
      *{
        margin: 0;
        padding: 0;
        font-family: "Noto Sans KR", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        letter-spacing: -.4px;
      }
      a{
        text-decoration: none;
        color: inherit;
      }
      section{
        width: 100%;
        height: 749px;
        margin-top: 100px;
        padding: 75px 0 65px;
        background: url('images/back02.jpg') no-repeat;
        box-sizing: border-box;
      }
      #m_wrap{
        width: 1200px;
        height: 590px;
        margin: 0 auto;
      }
      #txt_wrap{
        font-size: 30px;
        font-weight: 500;
        color: white;
        margin-bottom: 35px;
      }
      #wrap{
        width: 1200px;
        height: 517px;
        display: flex;
      }
      #wrap .inrLeft{
        width: 447px;
        height: 517px;
        background: white;
        padding-top: 50px;
        box-sizing: border-box;
      }
      #wrap .inrLeft div{
        width: 387px;
        height: 218px; 
        margin: 0 auto;
      }
      #wrap .inrLeft .img{
        width: 387px;
        height: 218px;
        background: url('images/back06.jpg') no-repeat 0 -36px;
        background-size: cover;
        font-size: 70px;
        text-align: center;
        line-height: 218px;
        color: white;
      }
      #wrap .inrLeft .txt{
        margin-top: 30px;
      }
      #wrap .txt h3{
        font-size: 20px;
        font-weight: 600;
        color: #111;
        margin-bottom: 10px;
      }
      #wrap .txt p{
        font-size: 15px;
        color: #666;
        line-height: 22px;
        margin-bottom: 10px;
      }
      #wrap .txt h4{
        font-size: 13px;
        color: #333;
      }
      #wrap .inrCenter{
        width: 447px;
        height: 517px;
        box-sizing: border-box;
        background: url('images/back03.jpg') no-repeat;
      }
      #wrap .inrCenter .txt{
        width: 387px;
        height: 218px;
        margin: 302px auto 0;
      }
      #wrap .inrCenter .txt h3{
        color: white;
      }
      #wrap .inrCenter .txt p{
        color: white;
      }
      #wrap .inrCenter .txt h4{
        color: white;
      }
      #wrap .inrRight{
        width: 306px;
        height: 517px;
        box-sizing: border-box;
        background: white;
      }
      #wrap .inrRight .r_img{
        width: 220px;
        height: 220px;
        background: red;
      }
    </style>
  </head>
  <body>
    <section>
      <div id="m_wrap">
        <div id="txt_wrap"><i class="fa-sharp fa-regular fa-circle-play"></i> 꿈꾸는 대로, 펼쳐지다</div>
        <div id="wrap">
          <div class="inrLeft">
            <a href="https://youtu.be/CqJfxmSuvec" target="_blank">
              <div class="img">
                <i class="fa-sharp fa-regular fa-circle-play"></i>
              </div>
            </a>
            <div class="txt">
              <h3>우리 함께 다 같이 세~~~~부</h3>
              <p>
                👨‍👩‍👦‍👦가족끼리, 👭친구끼리, 👫연인끼리 떠나요<br/>
                일년 내내 따뜻한 날씨🌅<br/>
                푸른 바다와 바다를 넘나드는🏄 액티비티<br/>
                4시간이면 도착! 부담없는 현지 물가까지💸
              </p>
              <h4>
                <a href="https://www.hanatour.com/promotion/plan/PM006683CAAC" target="_blank">
                  매력이 가득한 CEBU 보러가요>
                </a>
              </h4>
            </div>
          </div>
          <div class="inrCenter">
            <div class="txt">
              <h3>휴양지와 도시의 매력을 한 번에!</h3>
              <p>
                막탄 아일랜드에서는,<br/>
                리조트에서 힐링여행 하기로 해요<br/>
                세부 시티에서는,<br/>
                대형 쇼핑몰도 보고 SNS 맛집 투어도 꼬옥!
              </p>
              <h4>세부의 바다에서 헤엄칠 결심></h4>
            </div>
          </div>
          <div class="inrRight">
            <div class="r_img">
            </div>
            <div class="txt">
              <h3>휴양지와 도시의 매력을 한 번에!</h3>
              <p>
                막탄 아일랜드에서는,<br/>
                리조트에서 힐링여행 하기로 해요<br/>
                세부 시티에서는,<br/>
                대형 쇼핑몰도 보고 SNS 맛집 투어도 꼬옥!
              </p>
              <h4>세부의 바다에서 헤엄칠 결심></h4>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>