<!DOCTYPE html>
  <html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{margin: 0; padding: 0; font-size: 14px; color: #454545; box-sizing: border-box; letter-spacing: -.09em;
      list-style: none; text-decoration: none;}
      a{color: inherit;}
      .pop-header{width: 650px; height: 54px; padding: 15px 20px 15px 40px; border-bottom: 3px solid #e5e5e5;
      background: url('images/bullet-h1.png') 20px 50% no-repeat; background-color: #0aaf6b; margin: 0 auto;
      position: relative;}
      .pop-header h1{font-size: 18px; font-weight: 700; color: #fff; letter-spacing: -.03em;}
      .pop-header a{width: 25px; height: 25px; display: block; background: url('images/btn-close.png') 50% 50% no-repeat;
      position: absolute; top: 12px; right: 15px;}
      .pop-body{width: 650px; height: 828px; padding: 20px; margin: 30px auto; border: 1px solid black;}
      .message-box{width: 610px; height: 122px; background: #F8F8F8;
      margin-bottom: 25px; padding: 25px; line-height: 24px;}
      .form{width: 610px; height: 238px; border: 1px solid #e8e8e8;
      margin: -15px 0 30px; padding: 25px; position: relative;}
      .form label{font-size: 15px; font-weight: 700; margin-right: 12px;}
      .form input[type="text"]{margin-right: 5px; padding: 0 5px; width: 60px; height: 27px; text-align: center;
      border: 1px solid #ddd; vertical-align: middle; color: #bbb; letter-spacing: 0;}
      .form span{font-size: 16px;}
      .form .dash{color: #b7b7b7; margin: 0 15px;}
      .form .compute{font-size: 16px; position: absolute; right: 25px;}
      .compute input{width: 70px; height: 27px; color: #fff; font-weight: 700; border: none; cursor: pointer; }
      .compute input[type="button"]{ background: #0aaf6b;}
      .compute input[type="reset"]{background: #656565;}
      .form dl{width: 558px; height: 48px; margin: 10px 0 8px; line-height: 24px;}
      .form dt{width: 20%; float: left; display: block;}
      .form dd{width: 80%; font-weight: 700; color: #eb4f3a; float: left; display: block;}
      .form li label{display: inline-block; width: 21%; margin: 10px 12px 5px 0; font-size: 13px; font-weight: 700;}
      .form li label.dv1{width: 18.5%;}
      .form li label.dv2{width: 14.5%;}
      .form li li{float: left; height: 35px; color: #fff; line-height: 35px; text-align: center; font-size: 13px; font-weight: 700;}
      .form li li.low-weight{width: 25%; background: #329ae3;}
      .form li li.regular{width: 20%; background: #95c520;}
      .form li li.overweight{width: 18%; background: #ee942a;}
      .form li li.obesity{width: 36.9%; background: #f15232;}
    </style>
    <script>
      function btn(){
        var leng_m = document.getElementById('length').value / 100;
        var weight = document.getElementById('weight').value;
        var result = weight / (leng_m * leng_m);
        result.toFixed(2);

        if(result < 18.50){
          document.getElementById('resultText').innerText = "저체중";
          document.getElementById('bmiNumber').innerText = result.toFixed(2);
        } else if(result < 23.00){
          document.getElementById('resultText').innerText = "정상";
          document.getElementById('bmiNumber').innerText = result.toFixed(2);
        } else if(result < 25.00){
          document.getElementById('resultText').innerText = "과체중";
          document.getElementById('bmiNumber').innerText = result.toFixed(2);
        } else {
          document.getElementById('resultText').innerText = "비만";
          document.getElementById('bmiNumber').innerText = result.toFixed(2);
        }
      }
    </script>
  </head>
  <body>
    <div class="pop-header">
      <h1>나의 체질량지수(BMI)</h1>
      <a href="#" id="btnClose" title="닫기"></a>
    </div>
    <div class="pop-body">
      <div class="message-box">
          체질량지수는 자신의 몸무게(kg)를 키의 제곱(m)으로 나눈 값입니다.<br/>
          체질량지수는 근육량, 유전적 원인, 다른 개인적 차이를 반영하지 못하는 단점이 있음에도 불구하고<br/>
          조사자들이나 의료인들이 가장 많이 쓰는 방법 중 하나입니다
      </div>
      <div class="form">
        <form action="#" id="bmiFrm" name="bmiFrm" method="get">
          <label>신장</label>
          <input type="text" name="length" id="length">
          <span>cm</span>
          <span class="dash">/</span>
          <label>체중</label>
          <input type="text" name="weight" id="weight">
          <span>kg</span>
          <span class="compute">
            <input type="button" value="계산" onclick="btn()">
            <input type="reset" value="초기화">
          </span>
        </form>
        <dl>
          <dt>비만도 결과</dt>
          <dd id="resultText"></dd>
          <dt>BMI 지수</dt>
          <dd id="bmiNumber"></dd>
        </dl>
        <ul>
          <li>
            <label>BMI</label>
            <label class="dv1">18.5</label>
            <label class="dv2">23</label>
            <label>25.00</label>
            <ul>
              <li class="low-weight">저체중</li>
              <li class="regular">정상</li>
              <li class="overweight">과체중</li>
              <li class="obesity">비만</li>
            </ul>
            <label>체중</label>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>