<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>background</title>
    <style>
      div{
        width: 500px;
        height: 300px;
        background-color: skyblue;
        background-clip: content-box; /* border-box, padding-box, content-box */
        border: 30px dotted black;
        padding: 100px; /* 안쪽 여백 */
        margin: 50px; /* 바깥쪽 여백 */
      }
      p{
        width: 500px;
        height: 300px;
        background: yellow;
      }
      #divImg{
        width: 700px;
        height: 500px;
        padding: 0;
        border: 30px dashed black;
        background-clip: content-box;
        background-image: url("images/s01.jpg");
      }
    </style>
  </head>
  <body>
    <div>지난 3일 오후 9시 15분께 50대 남성 A씨는 경기 성남시 수정구 상적동의 한 편의점 앞 야외 탁자에 앉아 있던 상태에서 60대 B씨가 몰던 차량에 치였다. B씨는 술에 취해 운전하다 인도로 돌진해 A씨를 들이받았고 B씨의 차량은 편의점 옆 건물 유리 외벽에 박고서야 멈췄다. A씨는 머리 등을 크게 다쳐 병원으로 옮겨졌으나 의식을 회복하지 못하고 있다.</div>
    <div id="divImg">

    </div>
  </body>
</html>